<div class="footer" >
	<div class="foot-wrap" >
    	<div class="ft-t" >
        	<div class="ft-r" >
            	<div  >
                		<ul class="foonav">
                        	
                            
                            <li><a href="<?php echo $this->Html->url('/hotel/')?>">Accès professionnel</a></li>
                            <!--<li><a href="<?php echo $this->Html->url('/pages/affiliation')?>">Affiliation</a></li>-->
                            <li><a href="<?php echo $this->Html->url('/pages/content/4')?>">Conditions de vente</a></li>
							<li><a href="<?php echo $this->Html->url('/pages/content/12')?>">Comment ça marche?</a></li>
                        </ul>
						
						<div class="mtc_logo">
							
							
							<div style="float:right;">
							
<!--							<?php 
						echo $this->Form->create('Config',array('id'=>'deviseForm','url'=>'/pages/changeDevise')) ;
						echo $this->Form->input('devise_id',array('label'=>'Devise'));
						echo $this->Form->end()
					?></div>-->
							<br/><p align="center" style="color:#ffffff;margin:5px"><strong> Copyright © 2014 - 2017 Booking system<br/><a href="http://www.nacer.ma/" >Réalisé par: WWW.NACER.MA</a></strong></p>
							<!--<img src="<?php echo $this->Html->url('/img/logomtc_petit.gif')?>" alt="Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com " />
							<img src="<?php echo $this->Html->url('/img/secure_code_logo_petit.gif')?>" alt="Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com " />
							<img src="<?php echo $this->Html->url('/img/tn_verified_by_visa_petit.gif')?>" alt="Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com " />-->
						</div>
                </div><!--end ft-l-->
		

            </div><!--end ft-r-->
        </div><!--end ft-t-->
    </div><!--end foot-wrap-->
</div><!--end footer-->