<div class="footer">
	<div class="foot-wrap">
    	<div class="ft-t">
        	<div class="ft-r">
            	<div class="ft-l">
                		<ul class="foonav">
                        	<li><a href="#">Qui sommes-nous</a></li>
                            <li><a href="#">Contactez-nous</a></li>
                            <li><a href="#">Accès professionnel</a></li>
                            <li><a href="#">Affiliation</a></li>
                            <li><a href="#">Conditions de vente</a></li>
                        </ul>
                </div><!--end ft-l-->
            </div><!--end ft-r-->
        </div><!--end ft-t-->
    </div><!--end foot-wrap-->
</div><!--end footer-->