 <div class="header">
            	<div class="hedl2">
                <h2><a href="#" class="logo"><img src="<?php echo $this->Html->url('/img/logo.gif')?>" alt="Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com " /></a></h2>
                
                
                
                <div class="clinetareaBox">
            	<div class="cab-t">
                	<div class="cab-r">
                    	<div class="cab-l">
                        	<ul>
                            	<li class="moncompte"><a href="#">Mon compte</a></li>
                                <li class="facebook"><a href="#">J’aime</a></li>
                                <li class="favoris"><a href="#">Favoris</a></li>
                                <li class="skype"><a href="#">Skype</a></li>
                                <li class="Email"><a href="#">Email</a></li>
                            </ul>
                        </div><!--end cab-l-->
                    </div><!--end cab-r-->
                </div><!--end cab-t-->
            </div><!--end clinetareaBox-->
            
            <div class="languageBox">
            	<ul>
                	<li><a class="francais" href="#">Francais</a></li>
                    <li style="margin:0px;"><a class="anglais" href="#">English</a></li>
                </ul>
            </div><!--end languageBox-->
            
            <div class="clear"></div>
            
            <div class="banhed">
                	<img src="<?php echo $this->Html->url('/img/reserver.gif')?>" alt="banhed" />
            </div><!--end banhed-->
            
          
            
            </div>
            
            
            <div class="navigationmenu">
            	<ul>
                	<li><a href="<?php echo $this->Html->url('/')?>">acceuil</a></li>
                    <li><a href="<?php echo $this->Html->url('/pages/hotels')?>">hotels</a></li>
                    <li><a href="<?php echo $this->Html->url('/pages/riads')?>">riads</a></li>
                    <li><a href="<?php echo $this->Html->url('/pages/villas_appart')?>">villas-appart</a></li>
                    <li><a href="#">groupes</a></li>
                    <li><a href="#">vols</a></li>
                    <li><a href="#">package</a></li>
                    <li><a href="#">evènementiel</a></li>
                    <li><a href="#">location voiture</a></li>
                    <li><a href="#">activitès</a></li>
                    <li style="background:none;"><a href="#">guide maroc</a></li>
                </ul>
            </div><!--end navigationmenu-->
                
            </div>