	<script language="javascript">
			$(document).ready(function (){
					$("#pikame").PikaChoose({carousel:true, carouselVertical:true});
					$('.galerie a').lightBox({txtImage: ''});
					$('#galerie2_envent a').lightBox({txtImage: ''});
					
				});
		</script>	
                <div id="pikachoose" class="nivoSlider">
				
				
				
<ul id="pikame" class="jcarousel-skin-pika">
<li><a> <img width="891" height="261" src="<?php echo $this->Html->url("/"); ?>img/image5.png" alt="" title="Imaginez, Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  planifie et réalise." /></a></li>
<li><a> <img width="891" height="261" src="<?php echo $this->Html->url("/"); ?>img/image1.png" alt="" title="Imaginez, Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  planifie et réalise." /></a></li>
<li><a><img width="891" height="261" src="<?php echo $this->Html->url("/"); ?>img/image2.png" alt="" title="Imaginez, Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  planifie et réalise." /></a></li>
<li><a> <img width="891" height="261" src="<?php echo $this->Html->url("/"); ?>img/image3.png" alt="" title="Imaginez, Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  planifie et réalise." /></a></li>
<li><a><img width="891" height="261" src="<?php echo $this->Html->url("/"); ?>img/image4.png" alt="" title="Imaginez, Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  planifie et réalise." /></a></li>
</ul>
                   
                   
                    
                   
                    
                </div>
       
            	<div class="col-left-event">
                    <div class="onglet-service">
				<!--	<a href="#" class="ong1">soiree a themes</a>

					<a href="#" class="ong2">reception et anniverssaire</a>
					<a href="#" class="ong3">team building</a>					
					<a href="#" class="ong4">seminaire et incentives</a>					
					<a href="#" class="ong5">team building</a>					
					<a href="#" class="ong6">ENFANTS</a>					
					<a href="#" class="ong7">contact</a>-->
                    </div>
                    
                    <!--end chercheHotelBox-->
                  <div id="slider" class="galerie">

                     <!--   <span>GALERIE PHOTOS</span>-->
                      <ul  class="">
                            <li>
                            <a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img1.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img1.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                            <li><a  href="<?php echo $this->Html->url("/"); ?>img/big_envent_img2.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img2.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                            <li><a  href="<?php echo $this->Html->url("/"); ?>img/big_envent_img3.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img3.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                            <li><a  href="<?php echo $this->Html->url("/"); ?>img/big_envent_img4.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img4.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                            <li><a  href="<?php echo $this->Html->url("/"); ?>img/big_envent_img5.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img5.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                            <li><a  href="<?php echo $this->Html->url("/"); ?>img/big_envent_img6.jpg" class="fancy">
                            <img width="57" height="57" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img6.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>

                        </ul>
                    </div><!--end chercheHotelBox-->
                    
         </div><!--end col-left-->
                
                <div class="col-right-event">
                    <div id="charte">
                        <h3>Notre charte de qualité</h3>
                        <hr />
                        <p>

                        Booking Pro Script [French Version] Script de Centrale de résérvation profesionnel By VotreCodeur.com  bénéficiant d’une riche expérience, d’une grande capacité d’adaptation et de tout un savoir-faire en matière d’organisation des manifestations dans tous les secteurs d’activité.<br />

                        Nous animons et mettons en scène votre évènement quel que soit son ampleur, sa durée et son nombre nous saurons comment concrétiser dans les meilleurs conditions une légitime ambition de transformer l’engagement solennel pour un grand rendez-vous au Maroc en un évènement mémorable bien au-delà de ses propres frontières.<br/>

                        Nos prestations se traduisent par tout un savoir et une riche expérience et des compétences optimales que nous mettons en place afin de mener à bien votre évènement.
                        </p>
                    </div>
                    <a href="<?php $this->Html->url("/")?>theevents" id="demander_devis">Demandez un devis </a>
                    <div id="atous">
                        <h3>Nos atous</h3>
                        <hr />
                            <ul class="menu_envent">
                                    <li> Notre passion pour l’événement et notre ambition via notre savoire-faire.</li>
                                    <li>  Notre engagement de qualité qui fait partie de notre démarchede serviceautrus.</li>
                                    <li>Notre amour pour le metier  que nos entreprenons et gérons à la pérfection.</li>
                                    <li> Nos solutions sur mesure adabtés à vois besoins.</li>
                            
                            </ul>
                    </div>
                    <div id="galerie2_envent">
                   
                     <span class="s-left"></span>
                     
                     <ul >
                         <li><a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img1.jpg"><img width="90" height="90" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img1.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></a></li>
                         <li><a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img2.jpg"><img width="90" height="90" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img2.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></li>
                         <li><a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img3.jpg"><img width="90" height="90" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img3.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></li>
                         <li><a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img4.jpg"><img width="90" height="90" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img4.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></li>
                         <li><a href="<?php echo $this->Html->url("/"); ?>img/big_envent_img5.jpg"> <img width="90" height="90" class="last-img" src="<?php echo $this->Html->url("/"); ?>img/galeri_envent_img5.jpg" alt="Booking Pro Script [French Version] By VotreCodeur.com"/></li>
						 
						 
                     
                     </ul>
                      
                       
                       
                         
                         
                          
                          <span class="s-right"></span>
                     </div>
                    
                </div><!--end col-right-->
            <?php echo $html->css('Proweb-css-event.css'); ?>    