<?php echo $this->element('slider',array('sliders'=>$sliders))?>

<div class="contentL2">
						 
                    	<?php echo $this->element('promotions')?>
                        
						
                        <!--<div class="bannerfoot">
                        	<img src="img/footban.jpg" alt="bannerfoot" />
                        </div><!--end bannerfoot-->
                        
</div><!--end contentL2-->
                    
<script>

 $(".promosBox").css("width","630px");


</script>
                    